[33mcommit 8359ba28644dc1f6366e4ea84475af1819c4eb7c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bülent Aydemir <iznikhandmade@gmail.com>
Date:   Fri Nov 18 19:13:26 2022 +0300

    mokul.html eklendi

[33mcommit 091ee4a40a8e5f8e9a003df478e601d09da381b5[m
Author: Bülent Aydemir <iznikhandmade@gmail.com>
Date:   Fri Nov 18 19:06:11 2022 +0300

    resimler

[33mcommit bc35407aaa899ccca531c18b8d299dcd644d237e[m
Author: Bülent Aydemir <iznikhandmade@gmail.com>
Date:   Fri Nov 18 19:05:15 2022 +0300

    okul.html title düzeltildi. Sayfaya resim eklendi ,

[33mcommit 306cc8492ade72c132e13d722754fff1505d8065[m
Author: Bülent Aydemir <iznikhandmade@gmail.com>
Date:   Fri Nov 18 18:50:08 2022 +0300

    başlık değişti

[33mcommit 0528413f1e545983b6927308b6b368491d148d0f[m
Author: Bülent Aydemir <iznikhandmade@gmail.com>
Date:   Fri Nov 18 18:47:20 2022 +0300

    okul.html ye css eklendi

[33mcommit 13a40c791bc025a7e3961d27b502b2dc0119120f[m
Author: Bülent Aydemir <iznikhandmade@gmail.com>
Date:   Fri Nov 18 18:39:31 2022 +0300

    Başlık eklendi

[33mcommit 58318172f8bf52087cd6e21d5d16f03868aa93da[m
Author: Bülent Aydemir <iznikhandmade@gmail.com>
Date:   Fri Nov 18 18:38:27 2022 +0300

    okul.html eklendi

[33mcommit ba43714c3c5c67847b04e28301a03f4c18bbcdc8[m
Author: Bülent Aydemir <iznikhandmade@gmail.com>
Date:   Fri Nov 18 18:31:04 2022 +0300

    href Linkler temizlendi hepsi boşaltıldı

[33mcommit a4e6a4736ea07471ae6b970ed3d878ce571320ce[m
Author: Bülent Aydemir <iznikhandmade@gmail.com>
Date:   Fri Nov 18 17:36:27 2022 +0300

    Türkçeleştirildi

[33mcommit 14530c8dc8cb06d4b7bee8d209985c75342ead3b[m
Author: Bülent Aydemir <iznikhandmade@gmail.com>
Date:   Fri Nov 18 17:24:50 2022 +0300

    navbar yuklendi
